<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA" content="IE=edge, chrome">
    <title>Proyectos | Porfolio Web</title>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <style>
.container{
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 40px;
            padding-top: 40px;
        }

        nav {
            display: flex;
            justify-content: center;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding-inline: 15px;
            transition-duration: 250ms;
            font-size: 16px;

            
        }
        nav a:hover{
            color: #f7df1d;
            background-color: black;
            padding-block: 5px;
            border-radius: 20px;
        }
        .footer-container{
            display: flex;
            justify-content: center;
        }
        .footer-container a{
            text-decoration: none;
            color: black;
            transition-duration: 250ms;
            align-items: center;
            padding-left: 30px;
        }
        table{
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }
        th{
            background: #f7df1d;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <a href="./index.html">Mi Curriculum</a>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Mis Proyectos</h2>
            <section>
                <div>
                    <table class="porfolio-table" border="5px"> 
                        <tr>
                            <th>Nombre del Proyecto</th>
                            <th>Imagen del Proyecto</th>
                        </tr>
                        <tr>
                            <td>Curriculum Nicolás Tolosa</td>
                            <td><a href="./index.html"><img src="./assets/img/screenshot-cv.jpg" alt="screenshot de proyecto cur" width="100%" height="100%"><a href="/index.html"></a></td>
                        </tr>
                        <tr>
                            <td>WebApp My Verifier</td>

                        </tr>
                        <tr>
                            <td>CompuMundoHiperMegaRed</td>
                            
                        </tr>
                    </table>
                </div>  
            </section>
        </main>
    </div>
</body>

<footer>
    <div class="container">
        <div class="footer-container">
            
            <a href="https://www.linkedin.com/in/nicolas-tolosa/" target="_blank"><img src="./assets/img/linkedin.png" alt="icono de LinkedIn" height="20px" width="20px"> LinkedIn</a>

            
            <a href="https://github.com/Nicolas-Tolosa" target="_blank"><img src="./assets/img/github.png" alt="icono de GitHub" height="20px" width="20px"> GitHub</a>

            <a href="https://wa.me/56988020111/?text=Hola%20Nico!%20necesito%20comunicarme%20contigo" target="_blank"><img src="./assets/img/whatsapp.png" alt="icono de WhatsApp" height="20px" width="20px"> WhatsApp</a>

            <a href="tel:+56988020111" target="_blank"><img src="./assets/img/telofono-movil.png" alt="icono de un telefono telofono movil" height="20px" width="20px"> Contactame</a>
        </div>
    </div>
</footer>

</html>